# aem-practicetest-deployment-aggregator

./: aio-config.json  archetype.properties  pom.xml
.github/workflows/: build-sync.yml  build.yml
.well-known/adobe/: cloud-manager-challenge
all/: pom.xml
netcentric-acl-config/: pom.xml
netcentric-acl-config/src/main/content/jcr_root/apps/netcentric-acl-configs/config.author/systemServiceUsers/: base-core-service-users-config.yaml
netcentric-acl-config/src/main/content/jcr_root/apps/netcentric-acl-configs/runmodes/config.author/: biz.netcentric.cq.tools.actool.impl.AcInstallationServiceImpl.xml
scripts/: process_artifacts.py  update_pom.py
